REPO_PKG = package user \n\n   \n\n func main() { \n\n\n }
cmd_c =cmd/client
cmd_s =cmd/server
service_c =service/client
service_s =service/server
repo_user =repository/user
main_pkg =package main \n\n   \n\n func main() { \n\n\n }

NAME=your-name-app
TAG=mrbardia72/golang-$(NAME)
VER=v1.0
